<!DOCTYPE html>
<html>
<head>
  <title>Hauer On Repeat</title>
  <meta charset="utf-8" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <style>

    @font-face {
        font-family: myFirstFontRegular;
        src: url(gt-pressura-regular.woff);
    }

    @font-face {
        font-family: myFirstFontBold;
        src: url(gt-pressura-bold.woff);
    }

    @font-face {
        font-family: myFirstFontLight;
        src: url(gt-pressura-light.woff);
    }

    /* {
        font-family: myFirstFont;
    }*/

    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    body {
        text-align: center;
    }

    h1 {
        font-size: 100px;
        /*text-shadow: 2px 2px #ff0000;*/
        font-family: myFirstFontLight;
    }    

    .Content {
        margin-left: 25%;
        width: 50%;
        text-align: center;
        
    }

    p {
        font-size: 30px;
        font-family: myFirstFontRegular;
    }

    .Bottom {
        position: absolute;
        bottom: 100px;
    }

  </style>

  <script>
  var text = true;
  var el = document.getElementById('ContentText');
  var keycode = "";

  fetch('cnt.txt')
      .then(response => response.text())
      .then(text => {if (text == "1") {
          document.getElementById("cntButtons").innerHTML = "Es muss noch " + text + " von 12 Tastern gedrückt werden."
      } else {
          document.getElementById("cntButtons").innerHTML = "Es müssen noch " + text + " von 12 Tastern gedrückt werden."
      }});

  setTimeout(fadew, 5000);
  setTimeout(change_page_to_nr01, 5500);

  function change_page_to_nr01(){
      window.location.href = "nr01.html";
  } 


  function fadew() {
      $("body").fadeOut();
  }

  </script>
</head>
<body>
    <div id="KONTENT">
        <h1>Hauer On Repeat</h1>
    <div class="Content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
            the leap into elecy unchanged. It was popularised in the 1960s with the release of Letraset 
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
        <div class="Bottom Content">
            <p id="cntButtons">Es müssen noch 12 von 12 Taster gedrückt werden.</p>
        </div>
</div>

</body>
</html> 