<!DOCTYPE html>
<html>
<head>
  <title>Hauer On Repeat</title>
  <meta charset="utf-8" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>

    @font-face {
        font-family: myFirstFontRegular;
        src: url(gt-pressura-regular.woff);
    }

    @font-face {
        font-family: myFirstFontBold;
        src: url(gt-pressura-bold.woff);
    }

    @font-face {
        font-family: myFirstFontLight;
        src: url(gt-pressura-light.woff);
    }

    /* {
        font-family: myFirstFont;
    }*/

    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    body {
        text-align: center;
        z-index: 1;
    }

    h1 {
        font-size: 100px;
        /*text-shadow: 2px 2px #ff0000;*/
        font-family: myFirstFontLight;
    }

    .Content {
        margin-left: 25%;
        width: 50%;
        text-align: center;

    }

    p {
        font-size: 30px;
        font-family: myFirstFontRegular;
    }

    .Bottom {
        position: absolute;
        bottom: 100px;
    }

    #htllogo {
        left: 100px;
    }

    #musikschulelogo {
        right: 100px;
    }

    .logo {
        position: absolute;
        bottom: 100px;
        width: 300px;
    }

    #klaviatur {
        z-index: 0;
        position: absolute;
        margin-left: 1200px;
        margin-top: 91px;
        height: 150px;
    }

    

  </style>

  <script>
  var text = true;
  var el = document.getElementById('ContentText');
  var keycode = "";

  fetch('cnt.txt')
      .then(response => response.text())
      .then(text => {if (text == "1") {
          document.getElementById("cntButtons").innerHTML = "Es muss noch " + text + " von 12 Tastern gedrückt werden."
      } else {
          document.getElementById("cntButtons").innerHTML = "Es müssen noch " + text + " von 12 Tastern gedrückt werden."
      }});

  setTimeout(fadew, 5000);
  setTimeout(change_page_to_nr0, 5500);

  function change_page_to_nr0(){
      window.location.href = "nr0.html";
  } 
/*
  function fadew2() {
    change_page_to_nr0.fadeIn();
  }*/

  function fadew() {
      $("body").fadeOut();
  }


  function setupLines() {
      var c = document.getElementById("notenschrift");
      var ctx = c.getContext("2d");

      //#0
      ctx.moveTo(0,0);
      ctx.lineTo(c.width - 300, 0);

      //#1
      ctx.moveTo(0,20);
      ctx.lineTo(c.width - 300, 20);

      //#2
      ctx.moveTo(0,40);
      ctx.lineTo(c.width - 300, 40);

      //#3
      ctx.moveTo(0,70);
      ctx.lineTo(c.width - 300, 70);

      //#4
      ctx.moveTo(0,90);
      ctx.lineTo(c.width - 300, 90);

      //#5
      ctx.moveTo(0,120);
      ctx.lineTo(c.width, 120);

      //#6
      ctx.moveTo(0,140);
      ctx.lineTo(c.width, 140);

      //#7
      ctx.moveTo(0,160);
      ctx.lineTo(c.width, 160);

      //#8
      ctx.moveTo(0,190);
      ctx.lineTo(c.width, 190);

      //#9
      ctx.moveTo(0,210);
      ctx.lineTo(c.width, 210);

      ctx.stroke();
  }

  </script>
</head>
<body>
<div id="KONTENT">
    <h1>Josef Matthias Hauer<br>Die Zwölftonschrift</h1>
    <img src="12tonschrift7.png" id="klaviatur"/>
    <canvas id="notenschrift" width="1500px" height="300px">
    
    </canvas>
        <img class="logo" id="htllogo" src="htllogo.png" alt="htl logo">
        <img class="logo" id="musikschulelogo" src="musischullogo.png" alt="musikschule logo">
        <p id="cntButtons">Es müssen noch 12 von 12 Taster gedrückt werden.</p>
</div>
</body>
<script>
    setupLines();
</script>
</html> 