<html>
    <head>
        <title> Hauer On Repeat </title>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: myFirstFontRegular;
            src: url(gt-pressura-regular.woff);
        }

        @font-face {
            font-family: myFirstFontBold;
            src: url(gt-pressura-bold.woff);
        }

        @font-face {
            font-family: myFirstFontLight;
            src: url(gt-pressura-light.woff);
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        body {
            text-align: center;
        }

        h1 {
            font-size: 100px;
            /*text-shadow: 2px 2px #ff0000;*/
            font-family: myFirstFontLight;
        }

        .Content {
            margin-left: 25%;
            width: 50%;
            text-align: center;

        }

        p {
            font-size: 30px;
            font-family: myFirstFontRegular;
        }

        .Bottom {
            position: absolute;
            bottom: 100px;
        }


        #bild {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 70%;
        }

        #notenschrift {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 30px;
            font-family: myFirstFontRegular;
        }
    </style>

    <body>
         <!--img id="bild" src="12eck.jpg" alt="12-Eck"-->
         <div id="KONTENT">
            <h1>Josef Matthias Hauer</h1>
            <p>... die eingegebenen zwölf Töne. <br> Eine von 479 001 600 verschiedenen Möglichkeiten ...</p>
            <canvas id="notenschrift" width="1500px" height="300px"></canvas>
         </div>
         <audio src="../build/notes.mp3" autoplay>
             <p>If you are reading this, it is because your browser does not support the audio element.     </p>
             <embed src="../build/notes.mp3" width="180" height="90" hidden="true" />
         </audio>
    </body>

    <script>



/*
--
20  #1
--
20  #2
--
30  #3
--
20  #4
--
30  #5
--
20  #6
--
20  #7
--
30  #8
--
20  #9
--
*/
        setTimeout(fadew, 15000);
        setTimeout(change_page_to, 15500);

        function change_page_to() {
            window.location.href = "nr2.html";
        } 
        

        function fadew() {
            document.getElementsByTagName("html").item(0).fadeOut();
        }

        function setupLines() {
            var c = document.getElementById("notenschrift");
            var ctx = c.getContext("2d");

            //#0
            ctx.moveTo(0,0);
            ctx.lineTo(c.width, 0);

            //#1
            ctx.moveTo(0,20);
            ctx.lineTo(c.width, 20);

            //#2
            ctx.moveTo(0,40);
            ctx.lineTo(c.width, 40);

            //#3
            ctx.moveTo(0,70);
            ctx.lineTo(c.width, 70);

            //#4
            ctx.moveTo(0,90);
            ctx.lineTo(c.width, 90);

            //#5
            ctx.moveTo(0,120);
            ctx.lineTo(c.width, 120);

            //#6
            ctx.moveTo(0,140);
            ctx.lineTo(c.width, 140);

            //#7
            ctx.moveTo(0,160);
            ctx.lineTo(c.width, 160);

            //#8
            ctx.moveTo(0,190);
            ctx.lineTo(c.width, 190);

            //#9
            ctx.moveTo(0,210);
            ctx.lineTo(c.width, 210);

            ctx.stroke();
        }

        function drawTones() {
            var c = document.getElementById("notenschrift");
            var ctx = c.getContext("2d");

            for(var i=1; i<13; i++) {
                //console.log(125 * i);
                ctx.beginPath();
                ctx.arc((125 * i)+10,10,10,0,2*Math.PI);
                ctx.fillStyle = "black";
                ctx.fill();
            }


            ctx.beginPath();
            ctx.arc(10,10,10,0,2*Math.PI);
            ctx.fillStyle = "black";
            ctx.fill();

        }

        function parseAndDraw(XMLContent) {

            var c = document.getElementById("notenschrift");
            var ctx = c.getContext("2d");

            parser = new DOMParser();
            xmlDoc = parser.parseFromString(XMLContent,"text/xml");

            var erg = xmlDoc.getElementsByTagName("bar");

            //console.log(erg);
            for (var i=0; i<erg.length; i++) {
                var childs = erg[i].childNodes;

                console.log("Bar #" + i);
                //console.log(childs)

                for (var e=0; e<childs.length; e++) {
                    if (childs[e].nodeName === "note") {
                        var note = childs[e].attributes["filled"];
                        var number = parseInt(childs[e].innerHTML);
                        if (note !== undefined) {
                            console.log(number * 10);

/*
                            ctx.beginPath();
                            ctx.arc((125 * i)+9,180 - (number * 10),7,0,2*Math.PI);
                            ctx.stroke();
*/
                            var x = ((125 * i)+9) + 20;
                            var y = 180 - (number * 10);
                            var scale = 5.2;

                            ctx.beginPath();
                            ctx.fillStyle = "black"
                            ctx.ellipse(x, y, 50 / scale, 75 / scale, Math.PI / 2, 0, 2 * Math.PI);
                            ctx.fill();
                            ctx.beginPath();
                            ctx.ellipse(x, y, 33 / scale, 47 / scale, Math.PI * -1.15, 0, 2 * Math.PI);
                            ctx.fillStyle = "white"
                            ctx.fill();



                        }
                    }
                }

            }

        }

        fetch('example.xml')
          .then(response => response.text())
          .then(text => parseAndDraw(text));


        setupLines();
        //drawTones();
    </script>
</html>
