<!DOCTYPE html>
<html>
<head>
  <title>Hauer On Repeat</title>
  <meta charset="utf-8" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <style>

    @font-face {
        font-family: myFirstFontRegular;
        src: url(gt-pressura-regular.woff);
    }

    @font-face {
        font-family: myFirstFontBold;
        src: url(gt-pressura-bold.woff);
    }

    @font-face {
        font-family: myFirstFontLight;
        src: url(gt-pressura-light.woff);
    }

    /* {
        font-family: myFirstFont;
    }*/

    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    body {
        text-align: center;
    }

    h1 {
        font-size: 100px;
        /*text-shadow: 2px 2px #ff0000;*/
        font-family: myFirstFontLight;
        margin-bottom: -20px;
    } 

    h2 {
        font-size: 60px;
        /*text-shadow: 2px 2px #ff0000;*/
        font-family: myFirstFontLight;
    }   

    .Content {
        margin-left: 25%;
        width: 50%;
        text-align: center;
        
    }

    p {
        font-size: 30px;
        font-family: myFirstFontRegular;
    }

    .Bottom {
        position: absolute;
        bottom: 100px;
    }

    #htllogo {
        left: 100px;
    }

    #musikschulelogo {
        right: 100px;
    }

      .logo{
          position: absolute;
          bottom: 100px;
          width: 300px;
      }

  </style>

  <script>
      setTimeout(cl, 15500);
        
        function cl() {
            window.open('','_self').focus();
            window.close();
        }

        function fadew() {
            document.getElementsByTagName("html").item(0).fadeOut();
        }

  </script>
</head>
<body>
    <div id="KONTENT">
        <h1>Josef Matthias Hauer</h1>
    <div class="Content">
        <p>
            Genau dieses kleine Zwölftonspiel ist ab sofort auf Twitter verfügbar.
            <br>
            This little Zwölftonspiel can be now found on Twitter.
        </p>
        <img height="300px" src="qr.png" alt="Qrcode">
        <p>
            Realisation: Ida Hönigmann, Mathias Eitler, Manuel Eiwen, Manuel Kubu
            <br>
            Konzeption: Robert Michael Weiß 
        </p>
    </div>
        <img class="logo" id="htllogo" src="htllogo.png" alt="htl logo">
        <img class="logo" id="musikschulelogo" src="musischullogo.png" alt="musikschule logo">
        
</div>

</body>
</html> 